{
  "name": "planlama-modulu",
  "version": "1.0.0",
  "description": "Oracle veritabanı ile planlama modülü",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run frontend:dev\"",
    "frontend": "vite",
    "frontend:dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "install-oracle": "node scripts/install-oracle-client.cjs",
    "test-oracle": "curl http://localhost:3000/api/oracle/test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "oracledb": "^6.9.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.1",
    "vite": "^5.0.0"
  },
  "keywords": [
    "oracle",
    "planning"
  ],
  "author": "",
  "license": "MIT"
}
